﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="sfml-graphics" version="2.4.0.0" targetFramework="native" />
  <package id="sfml-graphics.redist" version="2.4.0.0" targetFramework="native" />
  <package id="sfml-system" version="2.4.0.0" targetFramework="native" />
  <package id="sfml-system.redist" version="2.4.0.0" targetFramework="native" />
  <package id="sfml-window" version="2.4.0.0" targetFramework="native" />
  <package id="sfml-window.redist" version="2.4.0.0" targetFramework="native" />
  <package id="xercesc" version="3.1.1" targetFramework="native" />
  <package id="xercesc.redist" version="3.1.1" targetFramework="native" />
</packages>